{"flutter":{"platforms":{"android":{"default":{"projectId":"pocketpal-661d6","appId":"1:513925637647:android:5c73e96fcbeda905b1657a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pocketpal-661d6","appId":"1:513925637647:ios:1dc9b060eb676905b1657a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pocketpal-661d6","configurations":{"android":"1:513925637647:android:5c73e96fcbeda905b1657a","ios":"1:513925637647:ios:1dc9b060eb676905b1657a"}}}}}}